{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/projects/:slug", "destination": "/project.html?project=:slug" },
    { "source": "/apps/:slug", "destination": "/demo.html?project=:slug" }
  ]
}
